<!doctype html>
<html>

<head>
  <title>See You Soon!</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      text-align: center;
      padding: 20px;
      font: 20px Helvetica, sans-serif;
      color: #222222;
      background-color: #f9f2ed;
    }

    @media (min-width: 768px) {
      body {
        padding-top: 150px;
      }
    }

    h1 {
      font-size: 50px;
      color: #ffa500;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
    }

    article {
      display: block;
      text-align: left;
      max-width: 650px;
      margin: 0 auto;
    }

    a {
      color: #dc8100;
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }

    span {
      color: #ffa500;
      font-family: 'Montserrat', sans-serif;
    }

    #mc_embed_signup {
      background: #fff;
      clear: left;
      font: 14px Helvetica, Arial, sans-serif;
      width: 600px;
      border-radius: 10%;
    }

    @media (max-width: 1028px) {
      #mc_embed_signup {
        width: 100%;
        height: auto;
      }
    }

    .paragraph {
      text-align: center;
    }
  </style>
</head>

<body>
  <article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div class="paragraph">
      <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <span class="emphasis">sign up to our mailing list for updates</span>, otherwise we&rsquo;ll be back online shortly!</p>
      <p>&mdash; The <span class="emphasis">Prodat</span> Team</p>
    </div>
  </article>
  <br>
  <center>
    <div class="row">
      <div class="col-lg-12 col-sm-12">
        <div id="mc_embed_signup">
          <br>
          <form action="https://prodatweb.us13.list-manage.com/subscribe/post?u=00879e15c47ef28c45da1d174&amp;id=6c285978dc&amp;f_id=002990e2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
            target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <h2>Sign up for updates! 🚀</h2>
              <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
              <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
                <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
              </div>
              <div class="mc-field-group">
                <label for="mce-FNAME">First Name <span class="asterisk">*</span>
                </label>
                <input type="text" value="" name="FNAME" class="required" id="mce-FNAME" required>
                <span id="mce-FNAME-HELPERTEXT" class="helper_text"></span>
              </div>
              <div class="mc-field-group">
                <label for="mce-LNAME">Last Name <span class="asterisk">*</span>
                </label>
                <input type="text" value="" name="LNAME" class="required" id="mce-LNAME" required>
                <span id="mce-LNAME-HELPERTEXT" class="helper_text"></span>
              </div>
              <div id="mce-responses" class="clear foot">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_00879e15c47ef28c45da1d174_6c285978dc" tabindex="-1" value=""></div>
              <div class="optionalParent">
                <div class="clear foot">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                  <p class="brandingLogo"><a href="http://eepurl.com/iflCYj" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </center>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
  <script type='text/javascript'>
    (function($) {
      window.fnames = new Array();
      window.ftypes = new Array();
      fnames[0] = 'EMAIL';
      ftypes[0] = 'email';
      fnames[1] = 'FNAME';
      ftypes[1] = 'text';
      fnames[2] = 'LNAME';
      ftypes[2] = 'text';
      fnames[3] = 'ADDRESS';
      ftypes[3] = 'address';
      fnames[4] = 'PHONE';
      ftypes[4] = 'phone';
      fnames[5] = 'BIRTHDAY';
      ftypes[5] = 'birthday';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);
  </script>
  <!--End mc_embed_signup-->
  <!-- Bootstrap Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>
